wxpython_builder/builder_schema.rnc


datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

#App and main windows.
div
{
    start = bld.root.model
    
    bld.root.model =
        bld.app.elem
    
    bld.app.elem =
        element app { bld.app.contents }

    bld.app.contents =
        bld.app.attlist,
        bld.main-wnds.model+

    bld.app.attlist = empty
    
    bld.main-wnds.model =
        bld.frame.elem


    bld.frame.elem =
        ##Main frame window.
        element frame { bld.frame.contents }

    bld.frame.contents =
        bld.frame.attlist,
        bld.frame.containers.model+

    bld.frame.attlist =
        bld.id.attrib,
        bld.frame.size.attlist,
        bld.title.attrib

    bld.frame.size.attlist =
        ##Requires width and height.
        bld.width.attrib,
        bld.height.attrib

    bld.frame.containers.model =
        bld.panel.elem |
        bld.toolbar.elem
}

##Frame containers
div
{
    bld.panel.elem =
        ##One of the child elements of a frame, storing arbitrary content.
        element panel { bld.panel.contents }
    
    bld.panel.contents =
        bld.panel.attlist,
        bld.windows.model*

    bld.panel.attlist =
        bld.std.window.attlist,
        bld.size.opt.attlist,
        bld.panel.aui.attlist,
        bld.sizer.attlist

    bld.panel.aui.attlist =
        bld.panel.aui.dock.attrib,
        bld.aui.caption.attrib?,
        bld.aui.common.attlist,
        bld.aui.buttons.attrib?,
        bld.aui.floatable.attrib?

    bld.aui.common.attlist =
        bld.aui.name.attrib?,
        bld.aui.row.attrib?,
        bld.aui.layer.attrib?,
        bld.aui.resizeable.attrib?,
        bld.aui.gripper.attrib?

    bld.toolbar.elem =
        ##A toolbar in a frame window, storing arbitrary content.
        element toolbar { bld.toolbar.contents }
    
    bld.toolbar.contents =
        bld.toolbar.attlist,
        bld.windows.model*

    bld.toolbar.attlist =
        bld.std.window.attlist,
        bld.size.opt.attlist,
        bld.toolbar.aui.attlist,
        bld.sizer.attlist
    
    bld.toolbar.aui.attlist =
        bld.aui.dock.attrib,
        bld.aui.common.attlist
    
    bld.windows.model =
        bld.containers.model | bld.controls.model
}

##Container windows.
div
{
    bld.containers.model = empty
}

##Control windows
div
{
    bld.controls.model =
        bld.ctrl.static-text.elem

    bld.ctrl.static-text.elem =
        element static-text { bld.ctrl.static-text.contents }

    bld.ctrl.static-text.contents =
        bld.ctrl.static-text.attlist

    bld.ctrl.static-text.attlist =
        bld.std.window.attlist,
        bld.size.opt.attlist,
        bld.static-text.label.attrib
}

##Common attlists
div
{
    bld.std.window.attlist =
        bld.tooltip.attrib?,
        bld.id.attrib?

    bld.size.opt.attlist =
        bld.width.attrib?,
        bld.height.attrib?
        
    bld.sizer.attlist =
        bld.box.sizer.attlist

    bld.box.sizer.attlist =
        bld.box.orient.attrib
}

## All attributes.
div
{
    bld.id.attrib =
        ## Identifier used to find specific windows within a context.
        attribute id { bld.id.data }
        
    bld.width.attrib =
        attribute width { xsd:positiveInteger }

    bld.height.attrib =
        attribute height { xsd:positiveInteger }
        
    bld.title.attrib =
        ##The textual title of a window.
        attribute title { text }
        
    bld.tooltip.attrib =
        ##Tooltip for this window.
        attribute tooltip { text }

    ##AUI attributes.
    div 
    {
        bld.aui.name.attrib =
            ##Specifies the name of the toolbar/panel's aui pane.
            ##Having a fixed name is important for being able to save the configuration and reloading it.
            ##If this is not present, the pane uses the `id`, and if that's not present, it generates a
            ##name based on the number of unnamed panes before it in the frame.
            attribute aui.name { text }
            
        bld.aui.caption.attrib =
            ##The visible caption for an AUI panel.
            attribute aui.caption { text }
    
        bld.panel.aui.dock.attrib =
            ##Specifies the direction the panel is docked to.
            attribute aui.dock {"right" | "left" | "top" | "bottom" | "center" }
    
        bld.aui.dock.attrib =
            ##Specifies the direction the panel is docked to. Cannot dock to center.
            attribute aui.dock {"right" | "left" | "top" | "bottom" }
    
        bld.aui.buttons.attrib =
            ##Specifies which buttons, if any, should be visible on the pane.
            attribute aui.buttons { text }
    
        bld.aui.floatable.attrib =
            ##True if the panel/toolbar can be made floating.
            [ a:defaultValue = "true" ]
            attribute aui.floatable { bld.boolean.data }
    
        bld.aui.row.attrib =
            ## Specifies the order for panes attached to the same layer.
            attribute aui.row { xsd:nonNegativeInteger }
    
        bld.aui.layer.attrib =
            ## Determines how close the attached pane is to the center.
            attribute aui.layer { xsd:nonNegativeInteger }
    
        bld.aui.resizeable.attrib =
            ##If true, then the panel or toolbar can be resized. If false, it cannot be resized.
            ##For panels, this is true by default. For toolbars, it is false by default.
            attribute aui.resizeable { bld.boolean.data }
    
        bld.aui.gripper.attrib =
            ##If true, then the pane will have a region that the user can use to reposition it.
            [ a:defaultValue = "true"]
            attribute aui.gripper { bld.boolean.data }
    }
    
    ##Sizer attributes
    div
    {
        bld.box.orient.attrib =
            ##Stacking direction for the box.
            attribute box.orient { "horizontal" | "vertical" }
    }
    
    ##Control-specific attributes
    div
    {
        bld.static-text.label.attrib =
            ##Text to be displayed in the attribute.
            attribute label { text }
    }
}

## Data types 
div
{
    bld.id.data = text
    
    ## XSD's boolean type includes things other than "true" and "false",
    ## so we do it manually.
    bld.boolean.data = "true" | "false"
}
